<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="720.0" prefWidth="1080.0" style="-fx-background-color: GREY;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.CreatePlaylistController">
   <children>
      <TextField fx:id="txtSearch" layoutX="367.0" layoutY="216.0" promptText="Search Songs">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Button fx:id="btnEnter" layoutX="622.0" layoutY="216.0" mnemonicParsing="false" onAction="#Search" text="Enter">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <ListView fx:id="listOfSongs" layoutX="47.0" layoutY="331.0" prefHeight="155.0" prefWidth="390.0" />
      <Button fx:id="btnAdd" layoutX="466.0" layoutY="360.0" mnemonicParsing="false" onAction="#Add" prefHeight="39.0" prefWidth="149.0" text="Add Song(s)">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <TextField fx:id="txtPlaylistName" layoutX="367.0" layoutY="142.0" promptText="Enter Playlist Name">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Button fx:id="btnSet" layoutX="630.0" layoutY="142.0" mnemonicParsing="false" onAction="#SetPlaylistName" text="Set">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label fx:id="tempLabel" alignment="CENTER" layoutX="438.0" layoutY="85.0" prefHeight="26.0" prefWidth="214.0" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Button fx:id="btnCreatePlaylist" layoutX="467.0" layoutY="283.0" mnemonicParsing="false" onAction="#createPlaylist" text="Create Playlist">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="backButton" layoutX="22.0" layoutY="13.0" mnemonicParsing="false" onAction="#goBackToHomePage" text="Back" />
      <Button fx:id="clearButton" layoutX="709.0" layoutY="216.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="69.0" text="Clear">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <ListView fx:id="newPlaylistView" layoutX="637.0" layoutY="331.0" prefHeight="155.0" prefWidth="390.0" />
      <Label fx:id="pLabel" alignment="CENTER" layoutX="774.0" layoutY="287.0" text="New Playlist" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button fx:id="removeButton" layoutX="466.0" layoutY="426.0" mnemonicParsing="false" onAction="#Remove" prefHeight="39.0" prefWidth="149.0" text="Remove">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="playButton" layoutX="471.0" layoutY="532.0" mnemonicParsing="false" onAction="#Play" prefHeight="39.0" prefWidth="149.0" text="Play">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="pauseButton" layoutX="194.0" layoutY="532.0" mnemonicParsing="false" onAction="#Pause" prefHeight="39.0" prefWidth="149.0" text="Pause">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="stopButton" layoutX="757.0" layoutY="532.0" mnemonicParsing="false" onAction="#Stop" prefHeight="39.0" prefWidth="149.0" text="Stop">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Slider fx:id="volumeSlider" layoutX="476.0" layoutY="621.0" onAction="#ChangeVolume" value="50.0" />
   </children>
</AnchorPane>
