<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="720.0" prefWidth="1080.0" style="-fx-background-color: GREY;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.CreatePlaylistController">
   <children>
      <TextField fx:id="txtSearch" layoutX="367.0" layoutY="216.0" promptText="Search Songs">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Button fx:id="btnEnter" layoutX="622.0" layoutY="216.0" mnemonicParsing="false" onAction="#Search" text="Enter">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <ListView fx:id="listOfSongs" layoutX="331.0" layoutY="284.0" prefHeight="155.0" prefWidth="428.0" />
      <Button fx:id="btnAdd" layoutX="367.0" layoutY="466.0" mnemonicParsing="false" onAction="#Add" prefHeight="39.0" prefWidth="149.0" text="Add Song(s)">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <TextField fx:id="txtPlaylistName" layoutX="367.0" layoutY="142.0" promptText="Enter Playlist Name">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Button fx:id="btnSet" layoutX="630.0" layoutY="142.0" mnemonicParsing="false" onAction="#SetPlaylistName" text="Set">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label fx:id="tempLabel" alignment="CENTER" layoutX="438.0" layoutY="85.0" prefHeight="26.0" prefWidth="214.0" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Button fx:id="btnCreatePlaylist" layoutX="562.0" layoutY="466.0" mnemonicParsing="false" onAction="#createPlaylist" text="Create Playlist">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="backButton" layoutX="22.0" layoutY="13.0" mnemonicParsing="false" onAction="#goBackToHomePage" text="Back" />
      <Button fx:id="clearButton" layoutX="709.0" layoutY="216.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="69.0" text="Clear">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
