<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="720.0" prefWidth="1080.0" style="-fx-background-color: GREY;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.DFSController">
   <children>
      <Button fx:id="backButton" layoutX="89.0" layoutY="68.0" mnemonicParsing="false" onAction="#BackToHome" text="Back" />
      <Label fx:id="titleLabel" layoutX="523.0" layoutY="86.0" text="Chord DFS" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
