<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.HomeController">
   <children>
      <Label fx:id="temporaryLabel" layoutX="431.0" layoutY="171.0" text="This is a temporary home page" />
      <ListView fx:id="playlistView" layoutX="433.0" layoutY="250.0" prefHeight="200.0" prefWidth="200.0" />
      <Button layoutX="414.0" layoutY="478.0" mnemonicParsing="false" onAction="#GoToPlaylistPage" text="Create Playlist" />
      <Button fx:id="deletePlaylistButton" layoutX="545.0" layoutY="478.0" mnemonicParsing="false" text="Delete Playlist" />
      <Button fx:id="logoutButton" layoutX="70.0" layoutY="61.0" mnemonicParsing="false" text="Logout" />
   </children>
</AnchorPane>
