<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.HomeController">
   <children>
      <Label fx:id="temporaryLabel" layoutX="78.0" layoutY="75.0" text="This is a temporary home page" />
      <ListView fx:id="playlistView" layoutX="81.0" layoutY="134.0" prefHeight="200.0" prefWidth="200.0" />
   </children>
</AnchorPane>
