<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="400.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="application.RegisterController">
   <children>
      <Button layoutX="168.0" layoutY="321.0" mnemonicParsing="false" text="Register" />
      <PasswordField layoutX="107.0" layoutY="200.0" promptText="Password" />
      <PasswordField layoutX="107.0" layoutY="259.0" promptText="Enter password again" />
      <PasswordField layoutX="107.0" layoutY="145.0" promptText="Username" />
   </children>
</AnchorPane>

