<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MediaFX">
   <children>
      <Button fx:id="playSongButton" layoutX="498.0" layoutY="496.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="85.0" text="Play" />
      <Button fx:id="pauseSongButton" layoutX="313.0" layoutY="496.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="95.0" text="Pause" />
      <Button fx:id="stopSongButton" layoutX="679.0" layoutY="496.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="85.0" text="Stop" />
      <Button fx:id="backButton" layoutX="271.0" layoutY="180.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="85.0" text="Back" />
      <ImageView fitHeight="287.0" fitWidth="361.0" layoutX="378.0" layoutY="180.0">
         <image>
            <Image url="@../../../../../../../../Desktop/Logo.png" />
         </image>
      </ImageView>
      <Button fx:id="backButton1" layoutX="155.0" layoutY="496.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="85.0" text="&lt;&lt;" />
      <Button fx:id="backButton11" layoutX="826.0" layoutY="496.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="85.0" text="&gt;&gt;" />
      <Button fx:id="exitSongButton" layoutX="815.0" layoutY="180.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="69.0" text="Exit" />
      <Label fx:id="tempLabel" layoutX="523.0" layoutY="276.0" text="Label" />
      <Slider fx:id="volumeSlider" layoutX="474.0" layoutY="595.0" />
   </children>
</AnchorPane>
